/*=============================================
  secction weding
=============================================*/
/*
.hero{
  min-height: 24rem;
  background-size: cover;
  color: $colorBlanco;
  display: flex;
  align-items: center;
  @include background-imagen('../images/fondo-events.jpg');
  margin-top: 68px;
  @include desktop(){
    margin-top: 60px;
  }
  .contenido-hero{
    flex: 1;

      h2{
        text-align:  center;
        font-weight: 600;
        font-size: 2.5rem;
        @include tablet(){
          font-size: 2.6rem;
        }
      }
      p{
        font-size: 1rem;
        text-align: center;
        font-weight: normal;
        line-height: 1.8rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        margin-top: 10px;
        @include tablet(){
          font-size: 1.5rem;
        }
      }

  }

}
*/
/*=============================================
  secction galery
=============================================*/
/*
.grid {
	overflow: hidden;
	margin: 0;
	padding: 0 0 0 0;
	width: 100%;
	list-style: none;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.grid figure {
	position: relative;
	z-index: 1;
	overflow: hidden;
  margin: 0;
  padding: 0;
	height: 350px;
	background: $colorNegro;
	text-align: center;
  cursor: pointer;
  flex: 0 0 calc(100%);
  @include telefono(){
    flex: 0 0 calc(50%);
    height: 300px;
  }
  @include tablet(){
    height: 320px;
  }
  @include desktop(){
    flex: 0 0 calc(33.333%);
    height: 400px;
  }

}

.grid figure img {
	position: relative;
	min-height: 100%;
	opacity: 0.9;
}

.grid figure figcaption {
	color: $colorBlanco;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
*/

/***** efectos de galery *****/
/*
figure.effect-oscar {
	background: $colorNegro;
}

figure.effect-oscar img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-oscar figcaption {
	padding: 3em;
	background-color: rgba(34, 34, 33, 0.2);
	-webkit-transition: background-color 0.35s;
	transition: background-color 0.35s;
}*/

/*modificacion realizada de texto*/
/*
figure.effect-oscar figcaption h3{
  margin: 45% 0 10px 0;
  @include telefono(){
    margin: 20% 0 10px 0;
  }
}
figure.effect-oscar figcaption{
  span{
    color: $colorBlanco;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif !important;
  }
}


figure.effect-oscar figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid $colorBlanco;
	content: '';
}

figure.effect-oscar figcaption::before{
	opacity: 1;
  @include desktop(){
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0);
    transform: scale(0);

  }

}

figure.effect-oscar:hover figcaption::before{
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
}

figure.effect-oscar:hover figcaption {
  background: rgba($colorNegro, 0.5);

}
figure.effect-oscar:hover img {
	background: rgba($colorNegro, 0.5);
}

.cursos{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .curso{
      .imagen-curso{
          width: 100%;
      }
      flex: 0 1 calc(100% - 0rem);
      border: 1px solid darken($colorGris, 10);
      margin-bottom: 1rem;
      @include telefono(){
        flex: 0 1 calc(50% - 1rem);
      }
      @include tablet{
          flex: 0 1 calc(33% - 1rem);
      }
      @include desktop{
          flex: 0 1 calc(33% - 1rem);
      }
  }

}

.info-curso{
  padding: 1rem;

  h4{
      margin: 0;
      font-size: 1.2rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
  }
  p{
    margin-top: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
  }

  .boton{
      @include boton($colorPrincipal);
  }
}*/

/*=============================================
  galerias wendigg y flecha
=============================================*/
/*
.caja-fecha{
  margin-right: 15px;
  height: 4.2rem;

}
.icono_flecha{
  font-size: 2rem;
  color: #222;

}
.caja-fecha img{
	width: 100%;
	height: 100%;
}
.regresar{
	height: 60px;
}
.line_regresar{
	border-top: 3px solid rgba(0, 0, 0, 0.5);
	margin-top: -10px;
}
*/
/*=============================================
  secction galery general
=============================================*/
/*
.caja-title-galery{
  margin-top: 80px;
  @include tablet(){
	margin-top: 85px;
  }
  @include desktop(){
   margin-top: 90px;
  }
}
.containerGalWedding{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.galeryWeddingGeneral{
	margin: 10px;
	margin-bottom: 10px;
	flex: 0 1 calc(100%);
	.imagen_wedding{
		width: 100%;
	    height: 100%;
	}
	@include tablet(){
		flex: 0 0 calc(40.33%);
	}
	@include desktop(){
	    flex: 0 0 calc(30.5%);
	}
}
.galeryWeddingGeneral{
  position: relative;

}
.galeryWeddingGeneral img{
  width: 100%;
  height:100%;
  object-fit: cover;
  box-shadow: 0 5px 15px -8px rgba(0,0,0,.24), 0 8px 10px -5px rgba(0,0,0,.2);
}
.overlay_wedding{
	position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(18, 19, 19, 0.45);
    width: 100%;
    height: 100%;
    transition: .5s ease;
    overflow: hidden;
}
*/

